-რისთვის გამოიყენება overflow

გამოიყენება იმისთვის, რომ ვაკონტროლოთ გადმოსული (overflowing) კონტენტი.
თუ ელემენტს აქვს ფიქსირებული ზომა და შიგნით მეტი კონტენტია, overflow გვეუბნება რა მოხდეს.

---------------------------------------------------

-overflow: hidden;

კონტენტი რომელიც არ ეტევა — იმალება. Scroll არ ჩნდება.

---------------------------------------------------

-overflow: auto;

თუ კონტენტი არ ეტევა — scroll ჩნდება ავტომატურად.
თუ ეტევა — scroll არ ჩანს.

---------------------------------------------------

-overflow: scroll;

Scroll ყოველთვის ჩანს, თუნდაც კონტენტი ეტეოდეს.