$breakpoint-sm: 480px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1280px


:root
  
  --bg-primary: #fff
  --bg-secondary: #f9f9f9
  --bg-tertiary: #f0f0f0
  --text-primary: #222
  --text-secondary: #444
  --text-accent: #e63946
  --shadow-color: rgba(0, 0, 0, 0.1)
  --card-bg: #ffffff
  --input-bg: #f0f0f0
  --header-bg: #ffffff


  &.dark-theme
    --bg-primary: #0a0a0a
    --bg-secondary: #111111
    --bg-tertiary: #151515
    --text-primary: #e0e0e0
    --text-secondary: #b0b0b0
    --text-accent: #ff4d5a
    --shadow-color: rgba(0, 0, 0, 0.4)
    --card-bg: #151515
    --input-bg: #222222
    --header-bg: #111111

@mixin respond-to($breakpoint)
  @if $breakpoint == sm
    @media (max-width: $breakpoint-sm)
      @content
  @else if $breakpoint == md
    @media (max-width: $breakpoint-md)
      @content
  @else if $breakpoint == lg
    @media (max-width: $breakpoint-lg)
      @content
  @else if $breakpoint == xl
    @media (max-width: $breakpoint-xl)
      @content


*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 16px
  color: var(--text-primary)
  background-color: var(--bg-primary)

a
  text-decoration: none
  color: inherit
  cursor: pointer

  &:hover
    color: var(--text-accent)

body
  line-height: 1.5

@mixin flex-center($direction: row, $justify: center, $align: center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align


#shearch
  @include flex-center(row, space-between, center)
  position: fixed
  top: 0
  width: 100%
  background: var(--header-bg)
  padding: 10px 20px
  box-shadow: 0 2px 10px var(--shadow-color)
  z-index: 999

  h1#title-web
    font-size: 1.5rem
    font-weight: 900

    a
      color: var(--text-primary)

  nav ul
    @include flex-center(row, flex-start, center)
    list-style: none

    li
      margin-left: 20px
      font-weight: 600
      font-size: 0.9rem
      text-transform: uppercase
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.1)

  @include respond-to(md)
    padding: 8px 12px

    nav ul
      li
        margin-left: 6px
        font-size: 0.8rem

    h1#title-web
      font-size: 1.2rem

  #theme-toggle
    background: none
    border: none
    cursor: pointer
    padding: 8px
    color: var(--text-primary)
    font-size: 1.2rem
    margin-left: 15px
    transition: transform 0.3s ease

    &:hover
      transform: scale(1.1)

#hero-pic
  @include flex-center(column, center, center)
  margin-top: 60px
  position: relative
  text-align: center
  color: white

  img
    width: 90%
    max-width: 1300px
    border-radius: 8px
    box-shadow: 0 10px 25px rgba(0,0,0,0.3)
    margin-bottom: 20px

  #overlay-text
    position: absolute
    top: 25%
    left: 50%
    transform: translateX(-50%)
    font-size: 2rem
    font-weight: 700
    color: #e63946
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7)

    @include respond-to(md)
      font-size: 1.5rem
      top: 20%

h1
  margin: 50px 0 25px
  text-align: center
  font-weight: 900
  color: var(--text-primary)

  @include respond-to(md)
    font-size: 1.8rem
    margin: 40px 0 20px

#services
  @include flex-center(row, center, flex-start)
  flex-wrap: wrap
  gap: 30px
  padding: 0 15px
  max-width: 1200px
  margin: 0 auto 60px

  .servicecontainer
    background: var(--bg-tertiary)
    padding: 15px
    border-radius: 8px
    box-shadow: 0 5px 15px var(--shadow-color)
    width: 260px
    text-align: center
    transition: transform 0.3s ease
    cursor: pointer

    &:hover
      transform: scale(1.05)

    .service-img
      img
        width: 100%
        height: 180px
        object-fit: cover
        border-radius: 6px
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1)
        margin-bottom: 12px

    h4
      font-weight: 700
      font-size: 1.1rem
      color: var(--text-primary)

  @include respond-to(md)
    justify-content: center

    .servicecontainer
      width: 90%
      max-width: 320px

#about-us
  @include flex-center(row, center, flex-start)
  padding: 0 20px 80px
  max-width: 1100px
  margin: 0 auto
  gap: 40px
  flex-wrap: wrap

  #about-us1
    flex: 1 1 400px

    #about-us-text
      font-size: 1.1rem
      color: var(--text-secondary)
      line-height: 1.6

      h3
        margin-bottom: 15px
        font-weight: 900
        color: var(--text-primary)
        text-align: center

      p
        white-space: pre-line

  #about-us2
    flex: 1 1 400px

    img
      width: 100%
      max-width: 500px
      border-radius: 8px
      box-shadow: 0 10px 25px rgba(0,0,0,0.2)

  @include respond-to(md)
    flex-direction: column
    align-items: center

    #about-us1, #about-us2
      flex: 1 1 100%
      max-width: 500px
      margin-bottom: 30px

#galery
  max-width: 1100px
  margin: 0 auto 60px
  padding: 0 20px
  display: flex
  flex-direction: column
  gap: 40px

  .car-build
    @include flex-center(row, space-between, center)
    background: var(--bg-tertiary)
    border-radius: 8px
    padding: 20px
    box-shadow: 0 10px 25px var(--shadow-color)

    .container-img
      flex: 1

      img
        width: 100%
        height: 240px
        object-fit: cover
        border-radius: 8px
        box-shadow: 0 10px 25px rgba(0,0,0,0.3)

    .text-block
      flex: 1
      padding-left: 30px

      .title h3
        font-weight: 900
        color: var(--text-primary)
        margin-bottom: 10px

      .description p
        font-size: 1rem
        color: var(--text-secondary)
        line-height: 1.5

    &:nth-child(even)
      flex-direction: row-reverse

      .text-block
        padding-left: 0
        padding-right: 30px
        text-align: right

  @include respond-to(md)
    .car-build
      flex-direction: column
      text-align: center

      h3
        text-align: center

      .text-block
        padding: 15px 0 0 0 !important

      .container-img img
        height: 200px
        margin: 10px 10px

footer#bottom
  background-color: var(--bg-secondary)
  padding: 40px 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 40px
  max-width: 1100px
  margin: 0 auto

  #from-contaner
    background: var(--card-bg)
    padding: 25px
    border-radius: 12px
    box-shadow: 0 5px 20px var(--shadow-color)
    max-width: 400px
    flex: 1 1 400px

    #from-contaner-title
      margin-bottom: 15px

      h4
        font-weight: 700
        color: var(--text-primary)
        text-align: center

    form
      display: flex
      flex-direction: column

      .input-form
        margin-bottom: 15px
        padding: 10px 12px
        border-radius: 6px
        border: none
        background-color: var(--input-bg)
        font-size: 1rem
        transition: background-color 0.3s ease, transform 0.3s ease
        color: var(--text-primary)

        &:hover
          background-color: var(--bg-tertiary)
          transform: scale(1.02)

      #subbtn
        background-color: var(--text-accent)
        border: none
        padding: 12px 20px
        font-weight: 700
        color: white
        border-radius: 6px
        cursor: pointer
        transition: background-color 0.3s ease, transform 0.3s ease

        &:hover
          background-color: darken(#ff4d5a, 10%)
          transform: scale(1.05)

  #contact-info
    flex: 1 1 250px

    ul
      list-style: none

      li
        margin-bottom: 10px
        font-size: 1rem
        color: var(--text-secondary)

        h5
          margin: 0
          font-weight: 500

  #decor
    flex: 1 1 250px
    text-align: center

    img
      width: 100%
      max-width: 300px
      border-radius: 8px
      margin-bottom: 10px

    h5
      font-size: 1rem
      color: var(--text-secondary)
      font-weight: 600
      line-height: 1.4

  #address
    flex: 1 1 100%
    text-align: center
    color: var(--text-secondary)
    font-size: 0.9rem
    margin-top: 20px


  @include respond-to(md)
    flex-direction: column
    align-items: center

    #from-contaner, #contact-info, #decor
      flex: 1 1 100%
      max-width: 400px
      margin-bottom: 30px

    #address
      margin-top: 0

// Scroll Up Button
#scroll-up
  background-color: var(--shadow-color)
  height: 100px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

  h3 a
    color: var(--text-primary)
    font-weight: 700
    font-size: 1.2rem
    transition: color 0.3s ease, transform 0.2s ease-in

    &:hover
      color: var(--text-accent)
      transform: scale(1.1)
